<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React with Typescript and Webpack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
            .loading {
              position: relative;
            }
            
            .loading:after {
              content: "";
              z-index: 10;
              display: block;
              position: absolute;
              min-height: 30em;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              right: 0;
              background: rgba(209, 207, 207, 0.377);
            }
        
            .loading-indicator {
                display: none;
            }
        
            .loading .loading-indicator {
                display: block;
                z-index: 11;
                position: absolute;
                width: 100%;
                height: 100%;
                margin: auto;
                padding-top: 1em;
                text-align: center;
                font-size: 300%;
                font-style: italic;
            }
            
                .glyphicon.spinning {
                animation: spin 1s infinite linear;
                -webkit-animation: spin2 1s infinite linear;
            }
             
            @keyframes spin {
                from { transform: scale(1) rotate(0deg);}
                to { transform: scale(1) rotate(360deg);}
            }
             
            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}
            }
             
            .glyphicon-left {
                margin-right: 7px;
            }</style>
        </head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.1.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.1.1/umd/react-dom.development.js"></script>
</body>
</html>